<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
function bulb_on(){
    var onb=document.getElementById('img');
    onb.src='b.jpg';
}
function bulb_off(){
    var onb=document.getElementById('img');
    onb.src='on.jpg';
}
</script>
<style>
#a{
    border-radius: 50px;
    background-color: green;
    color: white;
    height: 50px;
    width: 50px;
}
#b{
    border-radius: 50px;
    background-color: red;
    color: white;
    height: 50px;
    width: 50px;
}
</style>
<body>
    <img src="on.jpg" alt="" id="img"><br><br>
    <input type="button" value="ON" id="a" onclick="bulb_on()">
    <input type="button" value="OFF" id="b" onclick="bulb_off()">
</body>
</html>